<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sorex</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    
  </head>
  <body>
    <style>
        html {
            height: 100%;
        }
        html, body {
            min-height: 100%;
        }
        body {
            padding-top: 75px;
            padding-bottom: 56px;
            position: relative;
        }
        .flex-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 991.98px) {
            .navbar-expand-lg>.container, .navbar-expand-lg>.container-fluid {
                padding-right: 15px;
                padding-left: 15px;
            }
        }
    </style>
    <title>Sorex</title>
    <meta name="description" content="Blockchain Explorer">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a href="#" class="navbar-brand">
                <b>Sorex</b>
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="rechercher.html" class="nav-link">Rechercher</a>
                    </li>
                    <li class="nav-item">

                    </li>
                    <li class="nav-item dropdown" id="network-list">

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="network-versions" ></div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Error message and search -->
    <div class="container">
        <div id="error-message" class="alert alert-warning d-none" role="alert">
            Error
        </div>
        <div class="card mb-3">
            <div class="card-body">
                <form id="search-form">
                    <div class="input-group">
                        <input type="text" id="search-field" name="search-field" class="form-control" placeholder="Block, hash, transaction, etc..." aria-label="Recipient's username" aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-outline-dark" type="submit" id="button-addon2">Rechercher !</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="vendor/jquery/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->   
    <script src='vendor/bootstrap/js/bootstrap.min.js'></script>
  </body>
</html>